{
  "project_name": "wuxianedu",
  "classroom": [{
    "project_name": "wuxianedu",
    "uuid": "a5GYUtL_ShmGunpZO7KUDw",
    "name": "test_camera1",
    "device_uuid": "t4rJVRYYRY-NIrC5fDH6uw",
    "altitude": 0.0,
    "record_state": 0,
    "longitude": 0.0,
    "ctime": "2016-08-11T17:42:35",
    "long_desc": "",
    "flags": 20,
    "channel_index": 0,
    "is_online": 1,
    "latitude": 0.0,
    "desc": "\u676d\u5dde\u6559\u5b66\u70b9\u725b\u6d25\u5b9e\u9a8c\u5ba4",
    "preview": "http://121.41.72.231/preview_images/wuxianedu/t4rJVRYYRY-NIrC5fDH6uw/0.jpg",
    "utime": "2016-08-11T17:42:35"
  }],
  "desktop": [{
    "project_name": "wuxianedu",
    "uuid": "nLMhed-AST6GXLUPz3Q9rA",
    "name": "\u738b\u8001\u5e08\u7684\u684c\u9762",
    "device_uuid": "TLiIgaJiQCiZvbi16x2mUw",
    "altitude": 0.0,
    "record_state": 0,
    "longitude": 0.0,
    "ctime": "2016-08-18T14:06:51",
    "long_desc": "",
    "flags": 148,
    "channel_index": 0,
    "is_online": 1,
    "latitude": 0.0,
    "desc": "\u738b\u8001\u5e08\u7684\u79d8\u5bc6\u6b66\u5668",
    "preview": "http://121.41.72.231/preview_images/wuxianedu/TLiIgaJiQCiZvbi16x2mUw/0.jpg",
    "utime": "2016-08-18T14:06:51"
  }]
}
